<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/flame_new">
    <TextView
        android:id="@+id/main_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔥Choose Mode🔥"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:textColor="@color/orangeRed"
        android:background="@drawable/select_dark_red_title"
        android:padding="15dp"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:textColorHint="#7A8089"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/darkRed">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:background="@drawable/red_to_black"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Study Mode"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#7A8089"
                />
            <LinearLayout
                android:id="@+id/study_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/select_dark_red_title">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Study"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#7A8089"
                    android:layout_marginVertical="12dp"
                    />
                <TextView
                    android:id="@+id/created_on_text_study"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Created on 07/28/2022"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    />
                <TextView
                    android:id="@+id/last_viewed_text_study"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Viewed on 07/28/2022"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    android:layout_marginBottom="12dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Mode"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#7A8089"
                />
            <LinearLayout
                android:id="@+id/easy_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/select_dark_red_title">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Easy"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#7A8089"
                    android:layout_marginVertical="12dp"
                    />
                <TextView
                    android:id="@+id/created_on_text_easy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Created on 07/28/2022"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    />
                <TextView
                    android:id="@+id/last_viewed_text_easy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Viewed on 07/28/2022"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    android:layout_marginBottom="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/difficult_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/select_dark_red_title">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Difficult"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#7A8089"
                    android:layout_marginVertical="12dp"
                    />
                <TextView
                    android:id="@+id/created_on_text_difficult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Created on 07/28/2022"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    />
                <TextView
                    android:id="@+id/last_viewed_text_difficult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Viewed on 07/28/2022"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    android:layout_marginBottom="12dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Mode"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#7A8089"
                />
            <LinearLayout
                android:id="@+id/edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/select_dark_red_title">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#7A8089"
                    android:layout_marginVertical="12dp"
                    />
                <TextView
                    android:id="@+id/created_on_text_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Created on 07/28/2022"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    />
                <TextView
                    android:id="@+id/last_viewed_text_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Viewed on 07/28/2022"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    android:layout_marginBottom="12dp"
                    />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>